# User REST Client

@user_id = 68e352c9b644d3721a4dbbd9
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGUzNTJjOWI2NDRkMzcyMWE0ZGJiZDkiLCJyb2xlIjoib3duZXIiLCJpYXQiOjE3NTk3NDQ3MTh9.XHa7qxNbIlXh_K2Qx-BjfutK6Aw20-J7RdYk96uMEfE
###
GET http://localhost:8080/api/v1/users/me
Authorization: Bearer {{access_token}}

HTTP/1.1 200  - OK
x-powered-by: Express
vary: Origin
access-control-allow-credentials: true
content-type: application/json; charset=utf-8
content-length: 354
etag: W/"162-CyLJIKpB0/Fg42u394ogMbwLw/A"
date: Mon, 06 Oct 2025 06:52:18 GMT
connection: close
###
GET http://localhost:8080/api/v1/users/{{user_id}}
Authorization: Bearer {{access_token}}

HTTP/1.1 200  - OK
x-powered-by: Express
vary: Origin
access-control-allow-credentials: true
content-type: application/json; charset=utf-8
content-length: 354
etag: W/"162-CyLJIKpB0/Fg42u394ogMbwLw/A"
date: Mon, 06 Oct 2025 05:31:52 GMT
connection: close
###
GET http://localhost:8080/api/v1/users
Authorization: Bearer {{access_token}}

HTTP/1.1 200  - OK
x-powered-by: Express
vary: Origin
access-control-allow-credentials: true
content-type: application/json; charset=utf-8
content-length: 699
etag: W/"2bb-e8bNG1+eE6CIIAeg7cpGhJMxHtM"
date: Mon, 06 Oct 2025 10:01:25 GMT
connection: close
###
PUT http://localhost:8080/api/v1/users/{{userId}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
	"name": "New Name",
	"picture": "https://lh3.googleusercontent.com/a-/AOh14Gh..."
}